# Komus_AQA

./: pom.xml
src/test/java/: main.java
src/test/java/BaseSteps/: BaseSteps.java
src/test/java/Const/: Const.java  PagesURLConst.java  PathConst.java  TechnicalConst.java
src/test/java/DriverCreator/: DriverCreator.java
src/test/java/Pages/CommonElements/: HeaderElementOfPage.java
src/test/java/Pages/FeedBack/: FeedBackPage.java
src/test/java/Pages/PersonalCab/: PersonalCabCompanySpecPwdAddPage.java  PersonalCabFinalCompanyAddPage.java  PersonalCabFirstCompanyAddPage.java  PersonalCabPage.java  PersonalCabSecondCompanyAddPage.java
src/test/java/Pages/PersonalCabVip/: VipPersonalCabPage.java  VipSettingsOfCompany.java  VipSettingsUserAdd.java  VipSettingsUserList.java
src/test/java/Pages/RegAndAuth/: AuthPage.java  RegPage.java
src/test/java/Tests/: ITest.java  SettingsForTests.java
src/test/java/Tests/ChooseCompany/: ChooseCompanyTest.java
src/test/java/Tests/Feedback/: LoginTest.java
src/test/java/Tests/Reg/: RegistrationTest.java
src/test/java/Tests/VipAddNewUser/: VipAddNewUserTest.java
src/test/java/utils/: ActualURLReturnHelper.java  BooleanHelper.java  ConfProperties.java  NumericHelper.java  PassGeneratorHelper.java  ReadFileLineHelper.java  SaveDataHelper.java  StringHelper.java
src/test/resources/: .gitignore  conf.properties  Компании — ИНН + КК.txt  Компании-спецпароль.txt  Тестовые логины VIP пользователей + пароли (Ответственные лица).txt
